{
  "name": "hmrcmd",
  "version": "1.0.1",
  "description": "frontend for hmrcmd",
  "main": "index.js",
  "scripts": {
    "start": "mkdir -p dist && cp favicon.ico dist/ && parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url ./ && cp favicon.ico dist/",
    "test": "echo '100% coverage..'"
  },
  "author": "Regis Boudinot",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "hyperapp": "^1.2.10",
    "hyperapp-redux-devtools": "^1.1.6",
    "lspi": "^3.3.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      [
        "@babel/transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-react-jsx": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "cssnano": "^4.1.10",
    "node-libs-browser": "^2.2.1",
    "parcel": "^2.8.0"
  }
}
