{
  "name": "hmrcmd",
  "version": "1.0.1",
  "description": "frontend for hmrcmd",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url ./",
    "wipe": "rm -rf .git && git init && git add . && git commit -m 'initial commit'",
    "test": "echo '100% coverage..'"
  },
  "author": "Regis Boudinot (selfup)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.1",
    "hyperapp": "^1.2.10",
    "hyperapp-redux-devtools": "^1.1.6",
    "lspi": "^3.3.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      [
        "@babel/transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.0",
    "cssnano": "^4.1.10",
    "imports": "^1.0.0",
    "node-libs-browser": "^2.2.1",
    "parcel": "^1.12.4"
  }
}
